{
  "folders": [
    {
      "name": "Cloud Infrastructure",
      "path": "./cloud"
    },
    {
      "name": "Local Development",
      "path": "./local"
    },
    {
      "name": "Orchestration with ZenMl",
      "path": "./zen"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "[terraform]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.python"
    },
    "terraform.languageServer": {
      "enabled": true
    },
    "kubernetes.autoComplete": true,
  },
  "extensions": {
    "recommendations": [
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "hashicorp.terraform",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "googlecloudtools.cloudcode",
      "GoogleCloudTools.cloudcode-cloudshell",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "njpwerner.autodocstring",
      "streetsidesoftware.code-spell-checker",
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "ms-vscode-remote.remote-containers",
      "redhat.vscode-yaml",
      "quicktype.quicktype"
    ]
  }
}
